<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">
                Olá! Me chamo Luiz Fernando Rdorigues Paulo, tenho 13 anos e sou desenvolvedor Front-End. Atualmente
                estou estudando na plataforma Alura Cursos Online e a cada dia busco aprender mais através dos estudos e
                aplicando todos esse conhecimentos adiquiridos em meus projetos pessoais.
            </p>
            <p class="apresentacao__conteudo__texto">
                Sou de Varginha - Minas Gerais e aos meus 11 anos me veio a curiosidade de saber como era programar. Fiz
                cursos grátis de HTML e CSS na internet, como os do Curso em Vídeo, inclusive, são muito didáticos e
                entrei na Alura com o objetivo de me aprofundar mais em HTML, CSS e aprender JavaSript. Futuramente
                quero aprender frameworks como ReactJS e Vue.JS. Sou aquele cara que faz a parte que você vê na página
                web. Legal não?
            </p>
        </section>
        <img src="img/LuizFernando.jpeg" alt="Foto do Luiz Fernando Rodrigues Paulo" class="apresentacao__imagem">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Luiz Fernando R. Paulo</p>
    </footer>
</body>

</html>